{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CASA-TRABAJO\\SQLEXPRESS;Database=DbEcommerce01;User ID=sa;Password=Fiorela"
  }
}
